<!DOCTYPE html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0; /*구분선 페이지 전체*/
            }
            a {
                color: black;
                text-decoration: none; /*underline 제거*/
            }
            h1{
                font-size: 50;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0; /*구분선*/
                padding: 30px;
            }
            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
                padding-left: 30px;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #article {
                padding-left: 30px;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">Html</a> </li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">Javascript</a></li>
            </ol>

            <div id="article">
                <h2>CSS</h2>
                <p><a href="https://en.wikipedia.org/wiki/CSS" target="_blank" title="html5 specification">Cascading Style Sheets (CSS)</a> is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                <img src="sakura.jpg" width="50%">
                <p>CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[4] This separation can improve content accessibility, since the content can be written without concern for its presentation; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
            </div>
        </div>
        
    </body>
</html>