<!DOCTYPE html>
<html>
    <head>
        <title>WEB - welcome</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            h1 {
                font-size: 50;
                border-bottom: 1px solid grey;
                text-align: center;
                padding: 30px;
                margin: 0;
            }
            a {
                color: black;
                text-decoration: none;
            }
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol {
                border-right: 1px solid grey;
                margin: 0;
                padding: 20px;
                padding-left: 30px;
            }
            #article {
                padding-left: 30px;
            }
            @media(max-width : 500px) { 
                h1 { 
                    border-bottom: none;
                }
                #grid ol {
                border-right: none;
                }
                #grid {
                display: inline;
                }
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">Html</a> </li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">Javascript</a></li>
            </ol>

            <div id="article">
                <h2>WEB</h2>
                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7T7r_oSp0SE?si=mliH1yMQo3wvTMYT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
                <p><a href="https://simple.wikipedia.org/wiki/World_Wide_Web" target="_blank" title="html5 specification">The World Wide Web</a> ("WWW" or "The Web") is the part of the Internet that contains websites and webpages. It was invented in 1989 by Tim Berners-Lee at CERN, Geneva, Switzerland. Sir Tim Berners-Lee created a new markup language called HTML. Each Website is a group of pages linked by hypertext links that are written in HTML.</p>
                <img src="sakura.jpg" width="50%">
                <p>The software to see the World Wide Web is called a web browser. To access the World Wide Web, one also needs a connection to the Internet.</p>
            </div>
        </div>
    </body>
</html>